{
  "short_name": "TrufCard",
  "name": "Truf Card Score Tracker",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#0d0e12",
  "theme_color": "#8b5cf6",
  "display": "standalone",
  "orientation": "portrait"
}
